# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.12.2015 01:29:18

newmtl Material__28
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\user\Desktop\Basketball\texture\basketball_diffuse.jpg
	map_Kd C:\Users\user\Desktop\Basketball\texture\basketball_diffuse.jpg
	map_bump C:\Users\user\Desktop\Basketball\texture\basketball_bump.jpg
	map_refl Map__8_Falloff.tga
